# experiments

./: index.html  test
concurrency/: pom.xml
concurrency/src/main/java/com/gnum/experiments/concurrency/demo/: DeadLockDemo.java  DeadLockDemo2.java  InterruptExample.java  MultiThreading.java  OrderedThreading.java  SubClass.java  SuperClass.java  ThreadExample.java  WaitingExample.java
freemarker-demo/: pom.xml
freemarker-demo/src/main/java/com/gnum/experiments/exception/: MyTemplateExceptionHandler.java
freemarker-demo/src/main/java/com/gnum/experiments/freemarker/: FreeMarkerDemo.java
freemarker-demo/src/main/resources/templates/: test.ftl
freemarker-demo/web/: index.jsp
java-collection/src/com/gnum/experiments/collection/: CollectionIntersectionDemo.java
java-generics/src/com/gnum/experiments/: Demo.java  LinkedStack.java  New.java  Tuple.java
jquery/web/: index.jsp
jquery/web/resources/: jquery.validate.js
regular-expression-demo/src/com/gnum/experiments/: MatchTest.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/gnum/experiments/spring/annotation/config/: MVCConfig.java
spring-annotation/src/main/java/com/gnum/experiments/spring/annotation/controller/: UserController.java
spring-annotation/src/test/java/com/gnum/experiments/spring/annotation/config/: AppConfigTest.java
spring-annotation/web/: index.jsp
spring-annotation/web/WEB-INF/: web.xml
spring-annotation/web/WEB-INF/views/: index.html
spring-aop/: pom.xml
spring-aop/src/main/java/com/gnum/experiments/aop/demo/: FormInputInvalidException.java
spring-aop/src/main/java/com/gnum/experiments/aop/demo/advice/: GlobalControllerAdvice.java
spring-aop/src/main/java/com/gnum/experiments/aop/demo/aop/: FormValidationAop.java
spring-aop/src/main/java/com/gnum/experiments/aop/demo/config/: Config.java
spring-aop/src/main/java/com/gnum/experiments/aop/demo/controller/: UserController.java
spring-aop/src/main/java/com/gnum/experiments/aop/demo/domain/: User.java  UserValidator.java
spring-aop/src/main/java/com/gnum/experiments/aop/demo/form/: UserDto.java  UserDtoValidator.java
spring-aop/src/main/resources/: errors.properties  log4j.properties
spring-aop/web/: index.jsp
spring-aop/web/WEB-INF/: web.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/gnum/experiment/: domain.java
spring-rest-template-demo/: pom.xml
spring-rest-template-demo/src/main/java/com/gnum/experiments/config/: AppConfig.java
spring-rest-template-demo/src/main/java/com/gnum/experiments/controller/: RestClient.java  RestControllerDemo.java  User.java
spring-rest-template-demo/src/main/resources/: log4j.properties
spring-rest-template-demo/web/: index.jsp
spring-rest-template-demo/web/WEB-INF/: web.xml
spring-viewresolver-demo/: pom.xml
spring-viewresolver-demo/src/main/java/com/gnum/experiments/config/: AppConfig.java
spring-viewresolver-demo/src/main/java/com/gnum/experiments/controller/: IndexController.java
spring-viewresolver-demo/web/WEB-INF/: web.xml
spring-viewresolver-demo/web/WEB-INF/views/: index.jsp
stream-demo/: pom.xml
stream-demo/src/main/java/com/gnum/experiments/stream/demo/: Dish.java  StreamDemo.java  Trader.java  TraderAndTransactionDemo.java  Transaction.java
