# This is the configuring for logging displayed in the Application Server
log4j.rootCategory = info, global
#base configure
log4j.appender.global = org.apache.log4j.ConsoleAppender
log4j.appender.global.Target = System.out
log4j.appender.global.layout = org.apache.log4j.PatternLayout
log4j.appender.global.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.logger.org.springframework =debug